plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.2'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    version = '2.13.0'

    useJUnit5 {
        version = '2.13.0'
    }
}

repositories {
    jcenter();
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
}

test {
    useJUnitPlatform();
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}